# zd7_V1_AzarenkoMikhail

./: pr7_v1_Azarenko_файл для публикации.docx  zd7.sln  Отчёт_zd7_V1_Azarenko_Mikhail.docx
Publication/: pr7_v1_Azarenko_файл для публикации.docx  pr7_v1_Для публикации.pptx
zd7/: App.xaml  App.xaml.cs  AppCarouselPage.xaml  AppCarouselPage.xaml.cs  Cake.cs  CakeListPage.xaml  CakeListPage.xaml.cs  CostCalculatorPage.xaml  CostCalculatorPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  styles.css  zd7.csproj
zd7.Android/: MainActivity.cs  zd7.Android.csproj
zd7.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
zd7.Android/Resources/: Resource.designer.cs
